SECRET_KEY = 'django-insecure-)&#gr(edozu8zzk3t*g!h%@a(o2j%85@b0=q%(w*2n3=l3v!(&'
DEBUG = 'True'

; DATABASE Postgresql
DB_PG_NAME = 'petprojectdjango'
DB_PG_USER = 'petdjangouser'
DB_PG_PASSWORD = '123456'
DB_PG_HOST = 'localhost'
DB_PG_PORT = '5432'